{
  "name": "tuai",
  "description": "Asynchronous request–response iframe messaging",
  "private": false,
  "version": "1.0.4",
  "author": "Bjorn Krols (https://byteboomers.com)",
  "license": "MIT",
  "keywords": [
    "iframe",
    "postMessage",
    "contentWindow",
    "promise",
    "asynchronous",
    "messaging",
    "browser"
  ],
  "homepage": "https://github.com/byteboomers/tuai#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byteboomers/tuai.git"
  },
  "bugs": {
    "url": "https://github.com/byteboomers/tuai/issues"
  },
  "main": "dist/tuai.js",
  "scripts": {
    "build": "webpack --mode production --progress"
  },
  "husky": {},
  "dependencies": {
    "@babel/runtime": "^7.5.2",
    "nanoid": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.2",
    "babel-loader": "^8.0.6",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "peerDependencies": {}
}
